{
	"name": "轻松签收集各种免费源",
	"message": "所有软件均免费下载\r\n更多资源来自于网络收集\n带√的安装包为企业签名可直接安装 若安装失败可自签",
	"identifier": "所有资源均在网络收集\n均可免费下载",
	"sourceURL": "https://pan.ios98.com",
	"sourceicon": "https://cdn.ios98.com/share/img/logo.png",
	"payURL": "",
	"unlockURL": "",
	"apps": [{
			"name": "去广告插件√",
			"version": "0.0.1",
			"versionDate": "2022-06-17",
			"versionDescription": "* 初始版本 可去除广点通、穿山甲、谷歌广告 \n* 支持 \n* 支持去除笔趣阁广告 \n* 无法去除的应用可以反馈给srhdbxd@163.com \n* 更多功能请自己下载体验",
			"lock": "0",
			"downloadURL": "https://vkceyugu.cdn.bspapp.com/VKCEYUGU-1e3da3a7-5e65-4950-8275-5efd90be6041/230293f4-9bcd-4de7-9b94-c00f666f5daa.dylib",
			"isLanZouCloud": "0",
			"iconURL": "https://qnq.nuosike.cn/uploads/20211130/af89ed649688b8cbca8583aef261c079.png",
			"tintColor": "BC6218",
			"size": "1823232.64"
		}, {
			"name": "笔趣阁√",
			"version": "1.2.9",
			"versionDate": "2022-06-17",
			"versionDescription": "* 去广告支持换源",
			"lock": "0",
			"downloadURL": "https://vkceyugu.cdn.bspapp.com/VKCEYUGU-1e3da3a7-5e65-4950-8275-5efd90be6041/b2662a27-7028-414c-94f6-646965bc0268.ipa",
			"isLanZouCloud": "0",
			"iconURL": "https://cdn-app-icon.pgyer.com/a/f/f/f/e/afffe225e3ed06ae6f9a301f632df76e?x-oss-process=image/resize,m_lfit,h_120,w_120/format,jpg",
			"tintColor": "",
			"size": "21274558"
		},{
"name": "七猫小说√",
"version": "6.20",
"versionDate": "2022-05-26",
"versionDescription": "去广告多开版 访问奇心导航qxnav.com，获取更多优质网站和软件下载",
"lock": "0",
"downloadURL": "https://vkceyugu.cdn.bspapp.com/VKCEYUGU-1e3da3a7-5e65-4950-8275-5efd90be6041/64eb6d0a-6374-4114-81e6-3c5ed1edea4e.ipa",
"isLanZouCloud": "0",
"iconURL": "http://app.qxnav.com/uploads/20220526/90b54a4191002535ad28f1820ddf65df.png",
"tintColor": "",
"size": "37748736"
},
		{
			"name": "七猫小说√",
			"version": "6.18",
			"versionDate": "2022-04-16T00:45:29+08:00",
			"versionDescription": "去广告",
			"lock": "0",
			"downloadURL": "https://vkceyugu.cdn.bspapp.com/VKCEYUGU-1e3da3a7-5e65-4950-8275-5efd90be6041/d6cb0e25-c635-4866-8006-ea4e49273235.ipa",
			"isLanZouCloud": "0",
			"iconURL": "https://app.iosoi.cn/img/qimao.jpg",
			"tintColor": "",
			"size": "26392657.92"
		},{
"name": "克拉壁纸",
"version": "4.5",
"versionDate": "2022-05-19T11:30:43+08:00",
"versionDescription": "VIP版",
"lock": "0",
"downloadURL": "https://vkceyugu.cdn.bspapp.com/VKCEYUGU-1e3da3a7-5e65-4950-8275-5efd90be6041/e770e539-34dd-445a-9c47-ff1eaaef0499.ipa",
"isLanZouCloud": "0",
"iconURL": "https://app.iosoi.cn/img/kela.jpg",
"tintColor": "",
"size": "24767365.12"
}, {
			"name": "趣听音乐√",
			"version": "1.0.4",
			"versionDate": "2022-05-21T15:01:16+08:00",
			"versionDescription": "免费听QQ音乐酷我网易云酷狗",
			"loc": "0",
			"downloadURL": "https://vkceyugu.cdn.bspapp.com/VKCEYUGU-1e3da3a7-5e65-4950-8275-5efd90be6041/c43f480d-42c0-40cb-8da9-834de3b610db.ipa",
			"isLanZouCloud": "0",
			"iconURL": "https://app.iosoi.cn/img/quting.png",
			"tintColor": "f9f9f9",
			"size": "5505024"
		}, {
"name": "酷我音乐√",
"version": "10.1.5",
"versionDate": "2022-05-26",
"versionDescription": "解锁豪华vip，去除广告，支持下载mv视频，去除歌曲版权限制，与官方版本共存",
"lock": "0",
"downloadURL": "https://cos.pgyer.com/19320a2ff74a4870cae9783983ba9ae2.ipa?sign=9760eb9055291bbf1450a36c45439b33&t=1655534385&response-content-disposition=attachment%3Bfilename%3D%E9%85%B7%E6%88%91%E9%9F%B3%E4%B9%90_10.1.5.ipa",
"isLanZouCloud": "0",
"iconURL": "http://app.qxnav.com/uploads/20220526/87f7aefeaa1a0d5adf89bc4841b91692.png",
"tintColor": "",
"size": "167973120"
},
		{
			"name": "酷我音乐",
			"bundleIdentifier": "com.yeelion.kwplayer",
			"version": "9.2.3",
			"versionDate": "2020-10-17",
			"downloadURL": "https://outexp-beta.cdn.qq.com/outbeta/2020/10/17/comyeelionkwplayer_9230_a2b3d5ab-1c81-5d58-9495-46e3942e4637.ipa",
			"iconURL": "http://tiebapic.baidu.com/tieba/pic/item/cefc1e178a82b9016f26314a648da9773812efc4.jpg",
			"localizedDescription": "[破解应用]无需付费开通VIP，即可享受VIP皮肤，无损音乐试听及下载。如无法缓冲可能是由于版权原因，请理性对待，谢谢",
			"tintColor": "018084",
			"size": 50291182
		},{
			"name": "Alook√",
			"version": "15.78",
			"versionDate": "2022-06-04T11:49:58+08:00",
			"versionDescription": "商店付费版",
			"lock": "0",
			"downloadURL": "https://vkceyugu.cdn.bspapp.com/VKCEYUGU-1e3da3a7-5e65-4950-8275-5efd90be6041/d69ea1b4-c873-4c59-9f73-aa301b3f2e01.ipa",
			"isLanZouCloud": "0",
			"iconURL": "https://app.iosoi.cn/img/alook.jpg",
			"tintColor": "",
			"size": "11586764.8"
		}, {
			"name": "微信",
			"version": "8.0.20",
			"versionDate": "2022-04-29",
			"versionDescription": "* 更新至最新版本，保留官方所有功能 \n* 支持密友功能，摇一摇开启/关闭密友 \n* 支持聊天语音包，需自己用电脑导入 \n* 支持一键转发朋友圈，去除朋友圈广告 \n* 更多功能请自己下载体验",
			"lock": "0",
			"downloadURL": "https://pan.ios98.com/d/苹果软件（未签名）/微信_8.0.20.ipa",
			"isLanZouCloud": "0",
			"iconURL": "http://sign.ios98.com/uploads/20220429/2dc41cbec67c1380fe01a8417bfeb541.jpg",
			"tintColor": "",
			"size": "216939888.64"
		}, {
			"name": "抖音",
			"version": "18.3.0",
			"versionDate": "2022-04-29",
			"versionDescription": "* 功能设置请打开我页面，点击右上角→设置→抖音净化 \n* 无水印下载视频，不能下载的视频双击即可下载 \n* 支持开启纯净模式、浅色模式以及快速设置手机背景功能 \n* 支持自动播放下一条、禁用头像挂件、禁用弹出红包等功能",
			"lock": "0",
			"downloadURL": "https://pan.ios98.com/d/苹果软件（未签名）/抖音去水印版.ipa",
			"isLanZouCloud": "0",
			"iconURL": "http://sign.ios98.com/uploads/20220429/6320f7b34b2886fdc06baf47a9e7f75b.png",
			"tintColor": "",
			"size": "212745584.64"
		}, {
			"name": "网易云音乐",
			"version": "8.6.5",
			"versionDate": "2022-04-29",
			"versionDescription": "* 去除所有广告以及左侧设置无关紧要选项\n* 解除非中国地区播放限制\n* 增加使用原始分享按钮保存任意视频到相册\n* 增加缓存歌曲导出<下载或本地页面，歌曲操作面板导出，支持自动解密ncm格式>",
			"lock": "0",
			"downloadURL": "https://pan.ios98.com/d/苹果软件（未签名）/网易云音乐.ipa",
			"isLanZouCloud": "0",
			"iconURL": "http://sign.ios98.com/uploads/20220429/72041acbba4805bcecf182d92515e9b4.png",
			"tintColor": "",
			"size": "219529871.36"
		}, {
			"name": "QQ音乐",
			"version": "11.0.0",
			"versionDate": "2022-04-29",
			"versionDescription": "* 全功能破解版，支持无损下载\n* 打开QQ音乐我的➡右上角三横➡打开版权设置，关闭后台重新进入️️\n* 不可在线试听的音乐，先搜索歌曲点击下载➡在本地里点音乐即可播放",
			"lock": "0",
			"downloadURL": "https://pan.ios98.com/d/苹果软件（未签名）/QQ音乐破解版.ipa",
			"isLanZouCloud": "0",
			"iconURL": "http://sign.ios98.com/uploads/20220429/6b5590b8ddd8ebe4ca56c7cc5092bb30.png",
			"tintColor": "",
			"size": "315998863.36"
		},
             {
			"name": "TikTok",
			"bundleIdentifier": "com.zhiliaoapp.musically.1",
			"version": "24.4.0",
			"versionDate": "2022-05-10",
			"downloadURL": "https://ds6.lanzoui.com/ieffz04lccdi",
			"iconURL": "http://tiebapic.baidu.com/tieba/pic/item/d058ccbf6c81800ab6d25974a63533fa828b4791.jpg",
			"localizedDescription": "抖音国际版,安装即可使用,需要挂V!主要特点：突破屏蔽，支持切换地区观看支持WIFI/4G网络观看，保存视频无水印",
			"tintColor": "018084",
			"size": 117293056
		},
		{
			"name": "NB·Plus",
			"bundleIdentifier": "nbtd.vip.plus",
			"version": "8.0.23.33",
			"versionDate": "2022-05-30",
			"downloadURL": "https://ds6.lanzoui.com/i5YFi05z85ze",
			"iconURL": "http://tiebapic.baidu.com/tieba/pic/item/d6ca7bcb0a46f21feb10b32ae1246b600c33aea7.jpg",
			"localizedDescription": "插件版,功能多,版本新,很稳定,如需付费版带推送无启动广告的请联系QQ291969996",
			"tintColor": "018084",
			"size": 202780672
		},
        {
			"name": "NB·Plus",
			"bundleIdentifier": "nbtd.vip.plus",
			"version": "8.0.23.33",
			"versionDate": "2022-05-30",
			"downloadURL": "https://ds6.lanzoui.com/i65lu05n7ouf",
			"iconURL": "http://tiebapic.baidu.com/tieba/pic/item/d6ca7bcb0a46f21feb10b32ae1246b600c33aea7.jpg",
			"localizedDescription": "纯净版,无任何附加功能,如需付费版带推送无启动广告的请联系QQ291969996",
			"tintColor": "018084",
			"size": 194670592
		},
		{
			"name": "NB·Plus",
			"bundleIdentifier": "nbtd.vip.plus",
			"version": "8.0.22",
			"versionDate": "2022-05-19",
			"downloadURL": "https://ds6.lanzoui.com/iO6E1055s7zg",
			"iconURL": "http://tiebapic.baidu.com/tieba/pic/item/d6ca7bcb0a46f21feb10b32ae1246b600c33aea7.jpg",
			"localizedDescription": "插件版,功能多,版本新,很稳定,如需付费版带推送无启动广告的请联系QQ291969996",
			"tintColor": "018084",
			"size": 205030780
		},
             {
			"name": "NB·Plus",
			"bundleIdentifier": "nbtd.vip.plus",
			"version": "8.0.22",
			"versionDate": "2022-05-19",
			"downloadURL": "https://ds6.lanzoui.com/ijmVZ054kjti",
			"iconURL": "http://tiebapic.baidu.com/tieba/pic/item/d6ca7bcb0a46f21feb10b32ae1246b600c33aea7.jpg",
			"localizedDescription": "纯净版,无任何附加功能,如需付费版带推送无启动广告的请联系QQ291969996",
			"tintColor": "018084",
			"size": 196395910
		},
         {
			"name": "QQ纯净版",
			"bundleIdentifier": "com.tencent.mqq.1",
			"version": "8.8.68.629",
			"versionDate": "2022-01-30",
			"downloadURL": "https://outexp-beta.cdn.qq.com/outbeta/2022/01/30/comtencentmqq1_8.8.68.629_1f494135-717c-52b1-837b-3b7b8f23ff9b.ipa",
			"iconURL": "http://tiebapic.baidu.com/tieba/pic/item/a686c9177f3e6709363ad7862cc79f3df8dc5595.jpg",
			"localizedDescription": "纯净版QQ,无任何添加",
			"tintColor": "018084",
			"size": 423535312
		},
		{
			"name": "QQPro",
			"bundleIdentifier": "nbtd.vip.qqpro",
			"version": "8.6.0",
			"versionDate": "2021-08-30",
			"downloadURL": "https://outexp-beta.cdn.qq.com/outbeta/2021/08/30/comtencentmqq1_8.6.0.647_c8dcdc44-b6ea-5adf-921d-9dce3534b442.ipa",
			"iconURL": "http://tiebapic.baidu.com/tieba/pic/item/a686c9177f3e6709363ad7862cc79f3df8dc5595.jpg",
			"localizedDescription": "[多开应用]修改IPhone机型在线显示功能,QQ消息防撤回,QQ秒抢红包QQ等",
			"tintColor": "018084",
			"size": 128554320
		},
		{
			"name": "unc0ver",
			"bundleIdentifier": "science.xnu.undecimus",
			"version": "6.2.0",
			"versionDate": "2021-10-03",
			"downloadURL": "https://outexp-beta.cdn.qq.com/outbeta/2021/10/03/sciencexnuundecimus_1_8ec0c55d-cdcd-51c7-bd4f-b3faf3549489.ipa",
			"iconURL": "http://tiebapic.baidu.com/tieba/pic/item/6a600c338744ebf8d5d93446cef9d72a6059a71b.jpg",
			"localizedDescription": "[越狱工具]支持iOS11.0-14.3系统",
			"tintColor": "018084",
			"size": 53758718
		},
		{
			"name": "unc0ver",
			"bundleIdentifier": "science.xnu.undecimus",
			"version": "5.3.1",
			"versionDate": "2020-10-17",
			"downloadURL": "https://outexp-beta.cdn.qq.com/outbeta/2020/10/17/sciencexnuundecimus_1_425bceb2-b2f3-5d79-8ea2-5c4958a7a410.ipa",
			"iconURL": "http://tiebapic.baidu.com/tieba/pic/item/6a600c338744ebf8d5d93446cef9d72a6059a71b.jpg",
			"localizedDescription": "[越狱工具]支持iOS11.0-13.5系统,支持A7-A13设备",
			"tintColor": "018084",
			"size": 43023073
		},
		{
			"name": "Taurine",
			"bundleIdentifier": "com.odysseyteam.taurine",
			"version": "1.1.1",
			"versionDate": "2021-10-03",
			"downloadURL": "https://outexp-beta.cdn.qq.com/outbeta/2021/10/03/comodysseyteamtaurine_1_5c9a8818-0340-5af2-996b-d458c3e338de.ipa",
			"iconURL": "http://tiebapic.baidu.com/tieba/pic/item/fdfaaf51f3deb48fbc968a32b51f3a292cf5785a.jpg",
			"localizedDescription": "[越狱工具]支持iOS14.0-14.3系统",
			"tintColor": "018084",
			"size": 33132976
		},
		{
			"name": "Odyssey",
			"bundleIdentifier": "org.coolstar.odyssey",
			"version": "1.4.1",
			"versionDate": "2021-10-03",
			"downloadURL": "https://outexp-beta.cdn.qq.com/outbeta/2021/10/03/orgcoolstarodyssey_1_83ce5d57-7c7b-5a62-a9e4-a93615930aed.ipa",
			"iconURL": "http://tiebapic.baidu.com/tieba/pic/item/d62a6059252dd42a43c4e4f8143b5bb5c8eab890.jpg",
			"localizedDescription": "[越狱工具]支持IOS13的越狱",
			"tintColor": "018084",
			"size": 27440566
		},
		{
			"name": "Chimera",
			"bundleIdentifier": "com.electrateam.chimera",
			"version": "1.6.2",
			"versionDate": "2021-10-03",
			"downloadURL": "https://outexp-beta.cdn.qq.com/outbeta/2021/10/03/comelectrateamchimera_1_4d85602e-c9ec-51fc-91fb-91899c20e035.ipa",
			"iconURL": "http://tiebapic.baidu.com/tieba/pic/item/4bed2e738bd4b31c1196c4c290d6277f9e2ff825.jpg",
			"localizedDescription": "[越狱工具]支持iOS12系统越狱,支持A12设备",
			"tintColor": "018084",
			"size": 31098621
		},
         {
			"name": "NB·Plus",
			"bundleIdentifier": "nbtd.vip.plus",
			"version": "8.0.10",
			"versionDate": "2021-08-07",
			"downloadURL": "https://outexp-beta.cdn.qq.com/outbeta/2021/08/07/nbtdvipplus_8.0.10.33_bdd91620-1d70-5239-9f72-1c221b018953.ipa",
			"iconURL": "http://tiebapic.baidu.com/tieba/pic/item/d6ca7bcb0a46f21feb10b32ae1246b600c33aea7.jpg",
			"localizedDescription": "[多开应用]基于8.0.10最新版,包含功能多,自己从设置里面看",
			"tintColor": "018084",
			"size": 189990364
		}, 
        {
			"name": "NB·Plus",
			"bundleIdentifier": "nbtd.vip.plus",
			"version": "8.0.8",
			"versionDate": "2021-07-21",
			"downloadURL": "https://outexp-beta.cdn.qq.com/outbeta/2021/07/21/nbtdvipplus_8.0.8.32_3b6353a3-2dc2-5c6b-8b4e-71725f6c0b0c.ipa",
			"iconURL": "http://tiebapic.baidu.com/tieba/pic/item/d6ca7bcb0a46f21feb10b32ae1246b600c33aea7.jpg",
			"localizedDescription": "[多开应用]基于8.0.8,包含功能多,自己从设置里面看",
			"tintColor": "018084",
			"size": 184592804
		}, 
      	 {
			"name": "抖音净化多开版",
			"bundleIdentifier": "com.ss.iphone.ugc.Aweme.1",
			"version": "162016",
			"versionDate": "2021-10-03",
			"downloadURL": "https://outexp-beta.cdn.qq.com/outbeta/2021/10/03/comssiphoneugcAweme1_162016_99bbc42b-c451-57ec-bbc6-f0744165ba06.ipa",
			"iconURL": "https://is5-ssl.mzstatic.com/image/thumb/Purple114/v4/7e/27/9c/7e279c66-7653-320e-11e2-1c92dde69adb/AppIcon-1x_U007emarketing-0-6-0-85-220.png/180x180bb.png",
			"localizedDescription": "[多开应用]抖音净化！设置位于抖音-设置，保存视频去水印，保存不可下载视频，去除启动广告，去除流量警告提示，去除视频流广告，去除首页推荐视频流中的直播，屏蔽青少年提示，开启浅色模式或关闭等，注意:遇到不可以保存的视频双击视频保存即可！",
			"tintColor": "018084",
			"size": 118784549
		},
             {
			"name": "抖音多开版",
			"bundleIdentifier": "com.ss.iphone.ugc.Aweme.1",
			"version": "18.5.0",
			"versionDate": "2021-11-20",
			"downloadURL": "https://outexp-beta.cdn.qq.com/outbeta/2021/11/20/comssiphoneugcAweme_185011_cd9335a0-916a-5a01-ad49-9fce82c3d170.ipa",
			"iconURL": "https://is5-ssl.mzstatic.com/image/thumb/Purple114/v4/7e/27/9c/7e279c66-7653-320e-11e2-1c92dde69adb/AppIcon-1x_U007emarketing-0-6-0-85-220.png/180x180bb.png",
			"localizedDescription": "[多开应用]纯净版抖音多开",
			"tintColor": "018084",
			"size": 137305849
		},
		{
			"name": "钉钉",
			"bundleIdentifier": "com.laiwang.DingTalk",
			"version": "4.7.32",
			"versionDate": "2020-10-17",
			"downloadURL": "https://outexp-beta.cdn.qq.com/outbeta/2020/10/17/comlaiwangDingTalk_12665288_dcc338d5-964c-5df9-80cf-b4c55b9d6690.ipa",
			"iconURL": "http://tiebapic.baidu.com/tieba/pic/item/48540923dd54564e7abf7540a4de9c82d0584ff5.jpg",
			"localizedDescription": "[破解应用]修改定位,wifi等,入口：钉钉—我的—我的名片-职位下面起飞两个字",
			"tintColor": "018084",
			"size": 110151503
		},
		{
			"name": "YouTube++",
			"bundleIdentifier": "com.google.ios.youtube",
			"version": "13.47.7",
			"versionDate": "2020-10-17",
			"downloadURL": "https://outexp-beta.cdn.qq.com/outbeta/2020/10/17/comgoogleiosyoutube_13.47.7_7597239e-6bad-50b3-9f1b-51eba01e820c.ipa",
			"iconURL": "http://tiebapic.baidu.com/tieba/pic/item/8b13632762d0f703deeb67a51ffa513d2697c56a.jpg",
			"localizedDescription": "[破解应用]软件用于观看国外视频，需要挂V才可以用！",
			"tintColor": "018084",
			"size": 112950620
		},{
"name": "QQ-PRO-Crack",
"version": "8.8.85",
"versionDate": "2022-04-05",
"versionDescription": "修复了获取机型失败的问题 已破解卡密系统 打开就直接用 功能在设置 无验证 欢迎各大源主搬运！ 支持iOS15 强抢绘图红包 防撤回 防闪照 改机型",
"lock": "0",
"downloadURL": "https://yun.kkong.vip/lanzou/Apps-Crack/QQ北.ipa",
"isLanZouCloud": "0",
"iconURL": "https://yuan.kkong.vip/uploads/20220308/4504319d58e887b1eac177e7b1c5bbf7.png",
"tintColor": "",
"size": "405337538.56"
},{
"name": "抖音",
"version": "20.9.0",
"versionDate": "2022-06-09",
"versionDescription": "抖音多功能多开版 注入插件：抖音小助手 设置方式：摇一摇、软件设置 修改了图标便于区分 与官方版共存（多开版） 支持：自动播放、去水印、视频下载、去广告、文案复制等等 ",
"lock": "0",
"downloadURL": "https://pan.qxnav.com/d/%E9%98%BF%E9%87%8C%E4%BA%91%E7%9B%98/%E8%8B%B9%E6%9E%9Cipa/%E7%A0%B4%E8%A7%A3%E8%BD%AF%E4%BB%B6/%E6%8A%96%E9%9F%B320.9.0_Pro.ipa",
"isLanZouCloud": "0",
"iconURL": "http://app.qxnav.com/uploads/20220530/3c55df4a0ee3c0cbfe525c9bfe93cbeb.png",
"tintColor": "",
"size": "190840832"
},
{
"name": "微信Pro",
"version": "8.0.24",
"versionDate": "2022-06-09",
"versionDescription": "iPad版：同一证书直接覆盖安装升级即可 已集成插件 WeChat、Voice、微信助手、苏兔主题、斗图助手、微信净化、 消息屏蔽 访问奇心导航qxnav.com，获取更多优质网站和软件下载",
"lock": "0",
"downloadURL": "https://pan.qxnav.com/d/%E9%98%BF%E9%87%8C%E4%BA%91%E7%9B%98/%E8%8B%B9%E6%9E%9Cipa/%E5%BE%AE%E4%BF%A1/WeChat_8.0.24_iPad_Pro.ipa",
"isLanZouCloud": "0",
"iconURL": "http://app.qxnav.com/uploads/20220526/43d9650f777b46ec6f09c2bbcb8f5b4b.jpg",
"tintColor": "",
"size": "255852544"
},
{
"name": "微信Pro",
"version": "8.0.24",
"versionDate": "2022-06-09",
"versionDescription": "iPhone版：同一证书直接覆盖安装升级即可 已集成插件 WeChat、Voice、微信助手、苏兔主题、斗图助手、微信净化、 消息屏蔽 访问奇心导航qxnav.com，获取更多优质网站和软件下载",
"lock": "0",
"downloadURL": "https://pan.qxnav.com/d/%E9%98%BF%E9%87%8C%E4%BA%91%E7%9B%98/%E8%8B%B9%E6%9E%9Cipa/%E5%BE%AE%E4%BF%A1/WeChat_8.0.24_iPhone_Pro.ipa",
"isLanZouCloud": "0",
"iconURL": "http://app.qxnav.com/uploads/20220526/43d9650f777b46ec6f09c2bbcb8f5b4b.jpg",
"tintColor": "",
"size": "255852544"
},
{
"name": "微信",
"version": "8.0.24",
"versionDate": "2022-06-09",
"versionDescription": "微信多开纯净版，仅修改了图标，便于区分 访问奇心导航qxnav.com，获取更多优质网站和软件下载",
"lock": "0",
"downloadURL": "https://pan.qxnav.com/d/%E9%98%BF%E9%87%8C%E4%BA%91%E7%9B%98/%E8%8B%B9%E6%9E%9Cipa/%E5%BE%AE%E4%BF%A1/WeChat_8.0.24_Pure.ipa",
"isLanZouCloud": "0",
"iconURL": "http://app.qxnav.com/uploads/20220526/5aa0aa61af633ddf97c07d7785e79bfe.png",
"tintColor": "",
"size": "243269632"
},
{
"name": "GBox",
"version": "3.6.5",
"versionDate": "2022-06-09",
"versionDescription": "ipa签名工具，支持ios16系统",
"lock": "0",
"downloadURL": "https://qixin.lanzouh.com/iEKzc064onzi",
"isLanZouCloud": "1",
"iconURL": "http://app.qxnav.com/uploads/20220609/ad4d7127fb4bac07573ec6231335bf01.png",
"tintColor": "",
"size": "6081740.8"
},
{
"name": "全能签",
"version": "7.2",
"versionDate": "2022-06-09",
"versionDescription": "ipa签名工具，支持ios16系统",
"lock": "0",
"downloadURL": "https://qixin.lanzouh.com/iQUbD064pjfa",
"isLanZouCloud": "1",
"iconURL": "http://app.qxnav.com/uploads/20220609/8f8b1006441c012ba7770217085dea5f.png",
"tintColor": "",
"size": "5033164.8"
},


{
"name": "TikTok",
"version": "23.5.0",
"versionDate": "2022-05-26",
"versionDescription": "TikTok破解版 破解功能 - 支持无水印下载 - 支持登录 - 支持作品发布 - 不支持换区",
"lock": "0",
"downloadURL": "https://pan.qxnav.com/d/%E9%98%BF%E9%87%8C%E4%BA%91%E7%9B%98/%E8%8B%B9%E6%9E%9Cipa/%E7%A0%B4%E8%A7%A3%E8%BD%AF%E4%BB%B6/TikTok_23.5.0.ipa",
"isLanZouCloud": "0",
"iconURL": "http://app.qxnav.com/uploads/20220526/92503ebcedcb145fd0bd5bbb0454fe1b.png",
"tintColor": "",
"size": "120586240"
},
{
"name": "APTV",
"version": "0.0.1",
"versionDate": "2022-05-26",
"versionDescription": "m3u 直播源播放器，砸壳版",
"lock": "0",
"downloadURL": "https://qixin.lanzouh.com/i2MT604cyjyj",
"isLanZouCloud": "1",
"iconURL": "http://app.qxnav.com/uploads/20220526/8bb5591bfa8f25e1681dfb1e52110e6b.png",
"tintColor": "",
"size": "9751756.8"
},
{
"name": "百度网盘",
"version": "11.15.0",
"versionDate": "2022-05-26",
"versionDescription": "百度网盘破解版，登录就是vip，由于网络环境一般，经测试速度在1-2MB！可与官方版本共存",
"lock": "0",
"downloadURL": "https://pan.qxnav.com/d/%E9%98%BF%E9%87%8C%E4%BA%91%E7%9B%98/%E8%8B%B9%E6%9E%9Cipa/%E7%A0%B4%E8%A7%A3%E8%BD%AF%E4%BB%B6/%E7%99%BE%E5%BA%A6%E7%BD%91%E7%9B%98.ipa",
"isLanZouCloud": "0",
"iconURL": "http://app.qxnav.com/uploads/20220526/d971fefe47ca65e8ded283fdac945e26.png",
"tintColor": "",
"size": "254803968"
},
{
"name": "unc0ver",
"version": "8.0.2",
"versionDate": "2022-05-26",
"versionDescription": "ios11.0-14.8系统越狱工具 官网https://www.unc0ver.dev/",
"lock": "0",
"downloadURL": "https://qixin.lanzouh.com/iQ4D 05hfwpa",
"isLanZouCloud": "1",
"iconURL": "http://app.qxnav.com/uploads/20220526/aa423af3776ba6bd58e4bc77867e96e7.png",
"tintColor": "",
"size": "54525952"
},
{
"name": "Odyssey",
"version": "1.4.2",
"versionDate": "2022-05-26",
"versionDescription": "支持 ios13.0-13.7 的所有 iOS 版本，包括 A12 和 A13 设备。 官网https://theodyssey.dev/",
"lock": "0",
"downloadURL": "https://qixin.lanzouh.com/iG4rZ05hgt1e",
"isLanZouCloud": "1",
"iconURL": "http://app.qxnav.com/uploads/20220526/9c8958d924e2648f0859e25e273ab03d.png",
"tintColor": "",
"size": "27262976"
},
{
"name": "Chimera",
"version": "1.6.4",
"versionDate": "2022-05-26",
"versionDescription": "iOS 12-12.5.5 越狱工具 12.1.3 - 12.5.5 仅在 A7 - A11 设备上支持。12.0 - 12.1.2 支持的所有设备 官网https://chimera.coolstar.org/",
"lock": "0",
"downloadURL": "https://qixin.lanzouh.com/inDm105hgrkb",
"isLanZouCloud": "1",
"iconURL": "http://app.qxnav.com/uploads/20220526/ed2e5b27deb2c3504354e21ac2b5fb88.png",
"tintColor": "",
"size": "31457280"
},{
"name": "王者荣耀",
"version": "3.73.10602",
"versionDate": "2022-06-14T17:20:36+08:00",
"versionDescription": " * 功能Ⅰ. 应用户的需求上传纯净安装包 * 更新Ⅱ. 2022/06/14 更新至 3.73.1 版本 * 插件Ⅲ. 未注入任何辅助插件,请自行注入 * 更新Ⅵ. 提示强制更新请联系源主进行更新",
"lock": "0",
"downloadURL": "https://share.nyxz166.com/IOS-Decrypt/王者荣耀_已解密_20220413_3.73.10602.ipa",
"isLanZouCloud": "0",
"iconURL": "http://www.2012.live/uploads/20220614/784d17f0b282becb6d6cfda113196eab.png",
"tintColor": "",
"size": "3843995729.92"
},
{
"name": "PUBG MOBILE：绝地求生M",
"version": "2.0.0",
"versionDate": "2022-06-14T17:17:39+08:00",
"versionDescription": " * 功能Ⅰ. 应用户的需求上传纯净安装包 * 更新Ⅱ. 2022/06/14 更新至 2.0.0 版本 * 插件Ⅲ. 未注入任何辅助插件,请自行注入 * 更新Ⅵ. 提示强制更新请联系源主进行更新",
"lock": "0",
"downloadURL": "https://share.nyxz166.com/IOS-Decrypt/PUBG_已解密_20220513_2.0.0.ipa",
"isLanZouCloud": "0",
"iconURL": "http://www.2012.live/uploads/20220614/8f38ba1fe00963beb16dc92e57234e3c.png",
"tintColor": "",
"size": "2136746229.76"
},
{
"name": "英雄联盟手游",
"version": "3.2.0.5531",
"versionDate": "2022-06-14T17:14:15+08:00",
"versionDescription": " * 功能Ⅰ. 应用户的需求上传纯净安装包 * 更新Ⅱ. 2022/06/14 更新至 3.2.0 版本 * 插件Ⅲ. 未注入任何辅助插件,请自行注入 * 更新Ⅵ. 提示强制更新请联系源主进行更新",
"lock": "0",
"downloadURL": "https://share.nyxz166.com/IOS-Decrypt/英雄联盟_已解密_20220517_3.2.0.5531.ipa",
"isLanZouCloud": "0",
"iconURL": "http://www.2012.live/uploads/20220614/ce8979ea50404f477d01ead567c22f8c.png",
"tintColor": "",
"size": "3951369912.32"
},
{
"name": "和平精英",
"version": "1.18.10",
"versionDate": "2022-06-14T17:11:26+08:00",
"versionDescription": " * 功能Ⅰ. 应用户的需求上传纯净安装包 * 更新Ⅱ. 2022/06/14 更新至 1.18.10 版 * 插件Ⅲ. 未注入任何辅助插件,请自行注入 * 更新Ⅵ. 提示强制更新请联系源主进行更新",
"lock": "0",
"downloadURL": "https://share.nyxz166.com/IOS-Decrypt/和平精英_已解密_20220412_1.18.10.ipa",
"isLanZouCloud": "0",
"iconURL": "http://www.2012.live/uploads/20220614/59b2361c6f0bb7f84a2cc45e21c05438.png",
"tintColor": "",
"size": "3865470566.4"
},
{
"name": "光遇",
"version": "0.9.4",
"versionDate": "2022-06-14T17:06:37+08:00",
"versionDescription": " * 功能Ⅰ. 应用户的需求上传纯净安装包 * 更新Ⅱ. 2022/06/14 更新至 0.9.4 版本 * 插件Ⅲ. 未注入任何辅助插件,请自行注入 * 更新Ⅵ. 提示强制更新请联系源主进行更新",
"lock": "0",
"downloadURL": "https://share.nyxz166.com/IOS-Decrypt/光遇国服_已解密_20220608_0.9.4.ipa",
"isLanZouCloud": "0",
"iconURL": "http://www.2012.live/uploads/20220614/f59ba4df9c302ebaae02bf3af7c34852.png",
"tintColor": "",
"size": "1589137899.52"
},{
"name": "微信",
"version": "8.0.23",
"versionDate": "2022-06-13T23:39:19+08:00",
"versionDescription": " * 简介Ⅰ. 2022/06/13更新 Voice&微信净化 * 功能Ⅱ. 净化 / 密友 / 斗图 / 推送 / 气泡等 * 插件Ⅲ. 插件分别来源于:‹ 哥哥/老猫/挂神 › * 升级Ⅵ. BUID及证书未变动可以直接覆盖升级",
"lock": "0",
"downloadURL": "https://liella.lanzoum.com/izjRR06d526d",
"isLanZouCloud": "1",
"iconURL": "http://www.2012.live/uploads/20220515/41e699c87f8a8b7b2a0c2eead0a52f46.png",
"tintColor": "",
"size": "219257241.6"
},{
"name": "轻松签",
"version": "4.5.0",
"versionDate": "2022-06-17T15:57:55+08:00",
"versionDescription": "推荐使用轻松签！解锁码优惠中，同时低价代理证书有售自助购买https://app.iosoi.cn/udid/",
"lock": "0",
"downloadURL": "https://pan.yyyue.xyz/d/ESign_4.5.0_iPhone%20Distribution_%20Shandong%20Runda%20Information%20Technology%20Co.ipa",
"isLanZouCloud": "0",
"iconURL": "https://esign.yyyue.xyz/ESignLogo200.png",
"tintColor": "",
"size": "7130316.8"
},
{
"name": "全能签",
"version": "7.2.3",
"versionDate": "2022-06-17T13:41:11+08:00",
"versionDescription": "推荐使用全能签！解锁码优惠中，同时低价代理证书有售自助购买https://app.iosoi.cn/udid/",
"lock": "0",
"downloadURL": "https://pan.wxqqurl.cn/d/ak/%E8%8B%B9%E6%9E%9C%E5%BA%94%E7%94%A8/%E5%B7%A5%E5%85%B7/%E5%85%A8%E8%83%BD%E7%AD%BE_7.2.3.ipa",
"isLanZouCloud": "0",
"iconURL": "https://app.iosoi.cn/img/qnq.png",
"tintColor": "",
"size": "5148508.16"
},
{
"name": "签名测试安装",
"version": "1.0",
"versionDate": "2022-06-09T12:43:50+08:00",
"versionDescription": "签名安装成功显示测试成功",
"lock": "0",
"downloadURL": "https://pan.wxqqurl.cn/d/ak/%E8%8B%B9%E6%9E%9C%E5%BA%94%E7%94%A8/%E5%B7%A5%E5%85%B7/%E7%AD%BE%E5%90%8D%E5%AE%89%E8%A3%85%E6%B5%8B%E8%AF%95_1.0.ipa",
"isLanZouCloud": "0",
"iconURL": "https://app.iosoi.cn/img/appku1.jpg",
"tintColor": "",
"size": "1048576"
},
{
"name": "越狱工具",
"version": "1.0",
"versionDate": "2022-05-22T11:16:33+08:00",
"versionDescription": "可联系源主单独优惠定制越狱工具",
"lock": "0",
"downloadURL": "https://pan.wxqqurl.cn/d/ak/%E7%A6%8F%E5%88%A9/Bika%20CG_1.0_%E7%BB%85%E5%A3%AB%E6%9C%AC%E5%AD%90%E6%BC%AB%E7%94%BB.ipa",
"isLanZouCloud": "0",
"iconURL": "https://app.iosoi.cn/img/xljt.jpg",
"tintColor": "",
"size": "1048576"
},
{
"name": "unc0ver",
"version": "6.2.0",
"versionDate": "2022-06-17T10:05:17+08:00",
"versionDescription": "支持iOS11.0~14.3，A10~A14机型；内置Cydia商店；12.0~14.3仍然推荐此版本。",
"lock": "0",
"downloadURL": "https://appleandroid.lanzouu.com/iEAJj0623osj",
"isLanZouCloud": "1",
"iconURL": "https://app.iosoi.cn/img/unc0ver.png",
"tintColor": "",
"size": "53791948.8"
},
{
"name": "unc0ver",
"version": "8.0.2",
"versionDate": "2022-06-17T10:05:23+08:00",
"versionDescription": "A12~A13设备，iOS14.6~14.8系统建议使用，内置Cydia商店",
"lock": "0",
"downloadURL": "https://appleandroid.lanzouu.com/i9tsM0623o0b",
"isLanZouCloud": "1",
"iconURL": "https://app.iosoi.cn/img/unc0ver.png",
"tintColor": "",
"size": "54525952"
},
{
"name": "unc0ver",
"version": "7.0.2",
"versionDate": "2022-06-17T10:05:28+08:00",
"versionDescription": "支持iOS14.4~14.5.1 ，仅适用于A12~A14机型 注意：需配合  AltStore进行使用 先安装AltStore 再安装 Fugu14 最后安装unc0ver 才能越狱！",
"lock": "0",
"downloadURL": "https://appleandroid.lanzouu.com/iDj0D0623obc",
"isLanZouCloud": "1",
"iconURL": "https://app.iosoi.cn/img/unc0ver.png",
"tintColor": "",
"size": "53896806.4"
},
{
"name": "Taurine",
"version": "1.1.3",
"versionDate": "2022-06-09T12:49:45+08:00",
"versionDescription": "支持iOS11.0~14.4，A10~A14机型（全系机型）；内置Sileo 不带Cydia ",
"lock": "0",
"downloadURL": "https://appleandroid.lanzouu.com/iyLVg06222fi",
"isLanZouCloud": "1",
"iconURL": "https://app.iosoi.cn/img/Taurine.png",
"tintColor": "",
"size": "33187430.4"
},{
"name": "网易云音乐",
"version": "5.7.2",
"versionDate": "2022-05-23T20:10:42+08:00",
"versionDescription": "免费，自测，非完美破解_只支持下载部分vip音乐",
"lock": "0",
"downloadURL": "https://pan.wxqqurl.cn/d/ak/%E8%8B%B9%E6%9E%9C%E5%BA%94%E7%94%A8/%E5%BD%B1%E9%9F%B3/%E7%BD%91%E6%98%93%E4%BA%91%E9%9F%B3%E4%B9%905.7.2_%E9%9D%9E%E5%AE%8C%E7%BE%8E%E7%A0%B4%E8%A7%A3_%E5%8F%AA%E6%94%AF%E6%8C%81%E4%B8%8B%E8%BD%BD%E9%83%A8%E5%88%86vip%E9%9F%B",
"isLanZouCloud": "0",
"iconURL": "https://app.iosoi.cn/img/wyyyy.png",
"tintColor": "",
"size": "97098137.6"
}

	]
}
